{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "map": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.tpp": "cpp"
    }
}